# sicapstonedantatekkom-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kel022322/sicapstonedantatekkom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kel022322/sicapstonedantatekkom/: MainActivity.kt  SICapstonedanTATekkomApp.kt
app/src/main/java/com/kel022322/sicapstonedantatekkom/data/local/action/: ActionModel.kt
app/src/main/java/com/kel022322/sicapstonedantatekkom/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kel022322/sicapstonedantatekkom/presentation/ui/: MainActivity.kt
app/src/main/java/com/kel022322/sicapstonedantatekkom/util/: CustomSnackbar.kt  CustomToast.kt  EditTextHelper.kt  GlideModule.kt
app/src/main/java/com/kel022322/sicapstonedantatekkom/util/customview/: CustomAngkatanEditText.kt  CustomAutoCompleteTextView.kt  CustomEmailEditText.kt  CustomIPKEditText.kt  CustomJudulTAEditText.kt  CustomLinkEditText.kt  CustomNIMEditText.kt  CustomNoTelpEditText.kt  CustomPasswordEditText.kt  CustomPeminatanEditText.kt  CustomSKSEditText.kt  CustomTextInputEditText.kt
app/src/main/java/com/kel022322/sicapstonedantatekkom/wrapper/: Resource.kt
app/src/main/res/color/: color_outlined_text_input_layout.xml  tab_text_colors.xml
app/src/main/res/drawable/: background_gradient.xml  color_navigation_text_color.xml  custom_edittext.xml  ic_selector_beranda.xml  ic_selector_dokumen.xml  ic_selector_kelompok.xml  ic_selector_profil.xml  rounded_line_vertical.xml  rounded_outline.xml  rounded_outline_8dp_left.xml  rounded_outline_8dp_right.xml  rounded_outline_text_view.xml  tab_indicator_fragment_dokumen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_test.xml  activity_test_upload.xml  dialog_custom_alert_dialog.xml  dialog_custom_alert_dialog_konfirmasi_kelompok.xml  fragment_edit_informasi_kelompok.xml  fragment_mahasiswa_beranda.xml  fragment_mahasiswa_detail_pengumuman.xml  fragment_mahasiswa_dokumen.xml  fragment_mahasiswa_dokumen_capstone.xml  fragment_mahasiswa_dokumen_tugas_akhir.xml  fragment_mahasiswa_expo.xml  fragment_mahasiswa_kelompok.xml  fragment_mahasiswa_kelompok_daftar_individu.xml  fragment_mahasiswa_kelompok_daftar_kelompok.xml  fragment_mahasiswa_kelompok_detail.xml  fragment_mahasiswa_pengumuman.xml  fragment_mahasiswa_profil.xml  fragment_mahasiswa_sidang_proposal.xml  fragment_mahasiswa_sidang_proposal_detail.xml  fragment_mahasiswa_sidang_tugas_akhir.xml  fragment_mahasiswa_sidang_tugas_akhir_detail.xml  item_action_mahasiswa_beranda.xml  item_jenis_kelamin_dropdown.xml  item_list_akun.xml  item_mahasiswa_pengumuman.xml  item_siklus_dropdown.xml  shimmer_card_dokumen.xml  shimmer_card_view_pengumuman.xml  shimmer_detail_kelompok_fragment.xml  shimmer_fragment_mahasiswa_detail_pengumuman.xml  shimmer_fragment_mahasiswa_profil.xml  shimmer_kelompok_fragment.xml  shimmer_sidang_fragment.xml
app/src/main/res/menu/: mahasiswa_bottom_nav_menu.xml
app/src/main/res/navigation/: mahasiswa_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kel022322/sicapstonedantatekkom/: ExampleUnitTest.kt
app/src/test/java/com/kel022322/sicapstonedantatekkom/helpers/: MainDispatcherRule.kt
(+271 files in other folders)
