<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mahasiswa_nav_graph"
    app:startDestination="@id/mahasiswaBerandaFragment">


    <fragment
        android:id="@+id/mahasiswaDokumenFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.dokumen.mahasiswadokumen.MahasiswaDokumenFragment"
        android:label="fragment_mahasiswa_dokumen"
        tools:layout="@layout/fragment_mahasiswa_dokumen" >
        <action
            android:id="@+id/action_mahasiswaDokumenFragment_to_mahasiswaProfilFragment"
            app:destination="@id/mahasiswaProfilFragment"
            app:popUpTo="@id/mahasiswaDokumenFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mahasiswaDokumenFragment_to_mahasiswaKelompokFragment"
            app:destination="@id/mahasiswaKelompokFragment" />
        <action
            android:id="@+id/action_mahasiswaDokumenFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaKelompokFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.kelompok.mahasiswakelompok.MahasiswaKelompokFragment"
        android:label="fragment_mahasiswa_kelompok"
        tools:layout="@layout/fragment_mahasiswa_kelompok" >
        <action
            android:id="@+id/action_mahasiswaKelompokFragment_to_mahasiswaDokumenFragment"
            app:destination="@id/mahasiswaDokumenFragment" />
        <action
            android:id="@+id/action_mahasiswaKelompokFragment_to_mahasiswaProfilFragment"
            app:destination="@id/mahasiswaProfilFragment"
            app:popUpTo="@id/mahasiswaKelompokFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mahasiswaKelompokFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
        <action
            android:id="@+id/action_mahasiswaKelompokFragment_to_mahasiswaKelompokDetailFragment"
            app:destination="@id/mahasiswaKelompokDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaProfilFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.profil.mahasiswaprofil.MahasiswaProfilFragment"
        android:label="fragment_mahasiswa_profil"
        tools:layout="@layout/fragment_mahasiswa_profil" >
        <action
            android:id="@+id/action_mahasiswaProfilFragment_to_mahasiswaDokumenFragment"
            app:destination="@id/mahasiswaDokumenFragment" />
        <action
            android:id="@+id/action_mahasiswaProfilFragment_to_mahasiswaKelompokFragment"
            app:destination="@id/mahasiswaKelompokFragment" />
        <action
            android:id="@+id/action_mahasiswaProfilFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaExpoFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.expo.MahasiswaExpoFragment"
        android:label="fragment_mahasiswa_expo"
        tools:layout="@layout/fragment_mahasiswa_expo" >
        <action
            android:id="@+id/action_mahasiswaExpoFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
        <action
            android:id="@+id/action_mahasiswaExpoFragment_to_mahasiswaBerandaFragment2"
            app:destination="@id/mahasiswaBerandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaPengumumanFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.pengumuman.MahasiswaPengumumanFragment"
        android:label="fragment_mahasiswa_pengumuman"
        tools:layout="@layout/fragment_mahasiswa_pengumuman" >
        <action
            android:id="@+id/action_mahasiswaPengumumanFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
        <action
            android:id="@+id/action_mahasiswaPengumumanFragment_to_mahasiswaDetailPengumumanFragment"
            app:destination="@id/mahasiswaDetailPengumumanFragment" />
        <action
            android:id="@+id/action_mahasiswaPengumumanFragment_to_mahasiswaDetailPengumumanFragment2"
            app:destination="@id/mahasiswaDetailPengumumanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaSidangProposalFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.sidangproposal.MahasiswaSidangProposalFragment"
        android:label="fragment_mahasiswa_sidang_proposal"
        tools:layout="@layout/fragment_mahasiswa_sidang_proposal" >
        <action
            android:id="@+id/action_mahasiswaSidangProposalFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
        <action
            android:id="@+id/action_mahasiswaSidangProposalFragment_to_mahasiswaSidangProposalDetailFragment"
            app:destination="@id/mahasiswaSidangProposalDetailFragment" />
        <action
            android:id="@+id/action_mahasiswaSidangProposalFragment_to_mahasiswaBerandaFragment2"
            app:destination="@id/mahasiswaBerandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaSidangTugasAkhirFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.sidangta.MahasiswaSidangTugasAkhirFragment"
        android:label="fragment_mahasiswa_sidang_tugas_akhir"
        tools:layout="@layout/fragment_mahasiswa_sidang_tugas_akhir" >
        <action
            android:id="@+id/action_mahasiswaSidangTugasAkhirFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />
        <action
            android:id="@+id/action_mahasiswaSidangTugasAkhirFragment_to_mahasiswaSidangTugasAkhirFragmentDetail"
            app:destination="@id/mahasiswaSidangTugasAkhirFragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaDetailPengumumanFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.pengumuman.detail.MahasiswaDetailPengumumanFragment"
        android:label="fragment_mahasiswa_detail_pengumuman"
        tools:layout="@layout/fragment_mahasiswa_detail_pengumuman" >

        <argument
            android:name="broadcastId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_mahasiswaDetailPengumumanFragment_to_mahasiswaBerandaFragment"
            app:destination="@id/mahasiswaBerandaFragment" />

        <action
            android:id="@+id/action_mahasiswaDetailPengumumanFragment_to_mahasiswaPengumumanFragment"
            app:destination="@id/mahasiswaPengumumanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaKelompokDetailFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.kelompok.mahasiswakelompok.detailkelompok.MahasiswaKelompokDetailFragment"
        android:label="fragment_mahasiswa_kelompok_detail"
        tools:layout="@layout/fragment_mahasiswa_kelompok_detail" >
        <action
            android:id="@+id/action_mahasiswaKelompokDetailFragment_to_mahasiswaKelompokFragment"
            app:destination="@id/mahasiswaKelompokFragment" />
        <action
            android:id="@+id/action_mahasiswaKelompokDetailFragment_to_editInformasiKelompokFragment"
            app:destination="@id/editInformasiKelompokFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaSidangProposalDetailFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.sidangproposal.detail.MahasiswaSidangProposalDetailFragment"
        android:label="MahasiswaSidangProposalDetailFragment" >
        <action
            android:id="@+id/action_mahasiswaSidangProposalDetailFragment_to_mahasiswaSidangProposalFragment"
            app:destination="@id/mahasiswaSidangProposalFragment" />
    </fragment>

    <fragment
        android:id="@+id/mahasiswaBerandaFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.MahasiswaBerandaFragment"
        android:label="fragment_mahasiswa_beranda"
        tools:layout="@layout/fragment_mahasiswa_beranda">
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaKelompokFragment"
            app:destination="@id/mahasiswaKelompokFragment" />
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaDokumenFragment"
            app:destination="@id/mahasiswaDokumenFragment" />
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaProfilFragment"
            app:destination="@id/mahasiswaProfilFragment"
            app:popUpTo="@id/mahasiswaBerandaFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaSidangTugasAkhirFragment"
            app:destination="@id/mahasiswaSidangTugasAkhirFragment" />
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaPengumumanFragment"
            app:destination="@id/mahasiswaPengumumanFragment" />

        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaDetailPengumumanFragment"
            app:destination="@id/mahasiswaDetailPengumumanFragment">

        </action>
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaSidangProposalFragment"
            app:destination="@id/mahasiswaSidangProposalFragment" />
        <action
            android:id="@+id/action_mahasiswaBerandaFragment_to_mahasiswaExpoFragment"
            app:destination="@id/mahasiswaExpoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahasiswaSidangTugasAkhirFragmentDetail"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.beranda.mahasiswaberanda.action.sidangta.detail.MahasiswaSidangTugasAkhirFragmentDetail"
        android:label="MahasiswaSidangTugasAkhirFragmentDetail" >
        <action
            android:id="@+id/action_mahasiswaSidangTugasAkhirFragmentDetail_to_mahasiswaSidangTugasAkhirFragment"
            app:destination="@id/mahasiswaSidangTugasAkhirFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInformasiKelompokFragment"
        android:name="com.kel022322.sicapstonedantatekkom.presentation.ui.kelompok.mahasiswakelompok.detailkelompok.EditInformasiKelompokFragment"
        android:label="fragment_edit_informasi_kelompok"
        tools:layout="@layout/fragment_edit_informasi_kelompok" >
        <action
            android:id="@+id/action_editInformasiKelompokFragment_to_mahasiswaKelompokDetailFragment"
            app:destination="@id/mahasiswaKelompokDetailFragment" />
    </fragment>

</navigation>