<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.test.TestActivity">

    <ProgressBar
        android:id="@+id/pb_tes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_test_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Test Login"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_test_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Test Logout"
        app:layout_constraintTop_toBottomOf="@id/btn_test_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_test_broadcast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Test Broadcast"
        app:layout_constraintTop_toBottomOf="@id/btn_test_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_test_broadcast_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Broadcast Detail"
        app:layout_constraintTop_toBottomOf="@id/btn_test_broadcast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_test_get_profile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Test Get Profile"
        app:layout_constraintTop_toBottomOf="@id/btn_test_broadcast_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_test_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Update Profile"
        app:layout_constraintTop_toBottomOf="@id/btn_test_get_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_test_update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Update Password"
        app:layout_constraintTop_toBottomOf="@id/btn_test_update_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/btn_test_get_kelompok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Get Kelompok"
        app:layout_constraintTop_toBottomOf="@id/btn_test_update_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_hasil_kelompok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_test_get_kelompok"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hasil Kelompok"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_test_add_kelompok_individu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Add Kelompok Individu"
        app:layout_constraintTop_toBottomOf="@id/tv_hasil_kelompok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>