<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Minimumblue"
    android:orientation="vertical"
    tools:context=".presentation.ui.beranda.mahasiswaberanda.action.pengumuman.detail.MahasiswaDetailPengumumanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        app:cardElevation="8dp"
        app:strokeColor="@color/White">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circle_back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/lightblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/ic_back"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/iv_circle_back_arrow"
                app:layout_constraintEnd_toEndOf="@id/iv_circle_back_arrow"
                app:layout_constraintStart_toStartOf="@id/iv_circle_back_arrow"
                app:layout_constraintTop_toTopOf="@id/iv_circle_back_arrow" />


            <TextView
                android:id="@+id/tv_title_pengumuman_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/detail_pengumuman"
                android:textColor="@color/lightblue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_circle_back_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_circle_back_arrow"
                app:layout_constraintTop_toTopOf="@id/iv_circle_back_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Minimumblue"
        android:contentDescription="@string/scroll_pengumuman"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_error_detail_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:paddingHorizontal="16dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@android:color/transparent">

                <TextView
                    android:id="@+id/tv_error_detail_pengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/rounded_outline_text_view"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="@string/tv_terjadi_kesalahan"
                    android:textColor="@color/DarkGrey"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_detail_pengumuman_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/shimmer_fragment_mahasiswa_detail_pengumuman" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_detail_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@color/Minimumblue"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/iv_detail_pengumuman"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/detail_pengumuman"
                        android:scaleType="centerCrop"
                        tools:ignore="ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_pengumuman_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="@string/tv_title_item_pengumuman"
                    android:textColor="@color/RoyalBlue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_posdate_pengumuman_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/tv_postdate"
                    android:textColor="@color/SlateGrey"
                    android:textSize="10sp"
                    tools:ignore="SmallSp,TextSizeCheck,TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/linear_layout_link"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/lihat_informasi_selengkapnya"
                        android:textColor="@color/DarkGrey"
                        android:textSize="10sp"
                        tools:ignore="SmallSp,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_link_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/klik_di_sini"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="10sp"
                        tools:ignore="SmallSp,TextSizeCheck,TextContrastCheck" />

                </LinearLayout>

                <View
                    android:id="@+id/garis_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/shimmer_gray" />

                <TextView
                    android:id="@+id/tv_content_pengumuman_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical|end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="start|end"
                    android:text="@string/tv_item_pengumuman_content"
                    android:textColor="@color/BlueFontFilled"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>