<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Minimumblue"
    android:orientation="vertical"
    tools:context=".presentation.ui.beranda.mahasiswaberanda.MahasiswaBerandaFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_toolbar"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        app:cardElevation="8dp"
        app:strokeColor="@color/White">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/hello"
                android:textColor="@color/DarkGrey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/namauser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="@string/nama_lengkap_mahasiswa"
                android:textColor="@color/lightblue"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/iv_home_profilephoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_beranda_namauser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/iv_home_profilephoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/lightblue"
                    android:textSize="14sp" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_iv_home_profilephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/img_default_profile"
                    tools:ignore="ImageContrastCheck" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_home_profilephoto"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/img_default_profile"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menuaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_action"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pengumuman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/background_gradient">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_icon_pengumuman"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_action_pengumuman"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/tv_pengumuman"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/tv_title_pengumuman"
                            android:textColor="@color/White"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icon_pengumuman"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_icon_pengumuman"
                            app:layout_constraintTop_toTopOf="@id/iv_icon_pengumuman"
                            tools:ignore="TextContrastCheck" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/White"
                            android:padding="4dp"
                            app:cardCornerRadius="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_icon_pengumuman"
                            app:strokeColor="@color/White"
                            tools:ignore="TextSizeCheck">

                            <TextView
                                android:id="@+id/tv_status_pengumuman"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="middle"
                                android:textColor="@color/DarkGrey"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingHorizontal="4dp"
                                android:singleLine="true"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:text="@string/lihat_semua_pengumuman" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sidang_proposal"
                    android:layout_width="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/background_gradient">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_icon_sidang_proposal"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_action_sidang_proposal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/tv_sidang_poposal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/tv_title_sidang_proposal"
                            android:textColor="@color/White"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icon_sidang_proposal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_icon_sidang_proposal"
                            app:layout_constraintTop_toTopOf="@id/iv_icon_sidang_proposal"
                            tools:ignore="TextContrastCheck" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/White"
                            android:padding="4dp"
                            app:cardCornerRadius="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_icon_sidang_proposal"
                            app:strokeColor="@color/White"
                            tools:ignore="TextSizeCheck">

                            <TextView
                                android:id="@+id/tv_status_sidang_proposal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="middle"
                                android:textColor="@color/DarkGrey"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingHorizontal="4dp"
                                android:singleLine="true"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:text="@string/status_sidang_proposa" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_expo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/background_gradient">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_icon_expo"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_action_expo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/tv_expo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/tv_title_expo"
                            android:textColor="@color/White"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icon_expo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_icon_expo"
                            app:layout_constraintTop_toTopOf="@id/iv_icon_expo"
                            tools:ignore="TextContrastCheck" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/White"
                            android:padding="4dp"
                            app:cardCornerRadius="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_icon_expo"
                            app:strokeColor="@color/White"
                            tools:ignore="TextSizeCheck">

                            <TextView
                                android:id="@+id/tv_status_expo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="middle"
                                android:textColor="@color/DarkGrey"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingHorizontal="4dp"
                                android:singleLine="true"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:text="@string/status_expo_project" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sidang_ta"
                    android:layout_width="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/background_gradient">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_icon_sidang_ta"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_action_sidang_tugas_akhir"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/tv_sidang_tugas_akhir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/tv_title_tugas_akhir"
                            android:textColor="@color/White"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icon_sidang_ta"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_icon_sidang_ta"
                            app:layout_constraintTop_toTopOf="@id/iv_icon_sidang_ta"
                            tools:ignore="TextContrastCheck" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/White"
                            android:padding="4dp"
                            app:cardCornerRadius="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_icon_sidang_ta"
                            app:strokeColor="@color/White"
                            tools:ignore="TextSizeCheck">

                            <TextView
                                android:id="@+id/tv_status_sidang_ta"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="middle"
                                android:textColor="@color/DarkGrey"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingHorizontal="4dp"
                                android:singleLine="true"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:text="@string/status_sidang_ta" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pengumuman_terbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_pengumuman_terbaru"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_error_pengumuman_terbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@android:color/transparent">

                <TextView
                    android:id="@+id/tv_error_pengumuman_terbaru"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_outline_text_view"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_terjadi_kesalahan"
                    android:textColor="@color/DarkGrey"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_pengumuman_terbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp"
                app:strokeColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_cv_pengumuman_terbaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:height="24dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_card_view_pengumuman" />

                            <include layout="@layout/shimmer_card_view_pengumuman" />

                            <include layout="@layout/shimmer_card_view_pengumuman" />

                        </LinearLayout>


                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pengumuman_terbaru"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_mahasiswa_pengumuman" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>