<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Minimumblue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_error_daftar_individu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:paddingHorizontal="16dp"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:strokeColor="@android:color/transparent">

            <TextView
                android:id="@+id/tv_error_daftar_individu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_outline_text_view"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="@string/tv_terjadi_kesalahan"
                android:textColor="@color/DarkGrey"
                android:textSize="11sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_fragment_daftar_individu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/shimmer_kelompok_fragment" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/linear_layout_data_pendaftaran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_detail_capstone_individu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_detail_capstone_individu"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detail_capstone_individu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_data_capstone_individu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/tv_title_judul_capstone_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_title_judul_capstone"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_judul_capstone_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomTextInputEditText
                            android:id="@+id/edt_judul_capstone_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_judul_capstone"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_siklus_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_title_siklus"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_siklus_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomTextInputEditText
                            android:id="@+id/edt_siklus_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_nim"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_detail_mahasiswa_individu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_detail_mahasiswa_individu"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detail_mahasiswa_individu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/ll_detail_capstone_indivdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_title_nama_lengkap_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/title_nama_lengkap"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nama_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nama_lengkap_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:editable="false"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_nama_lengkap"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_nim_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/title_nim"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nim_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomNIMEditText
                            android:id="@+id/edt_nim_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_nim"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_angkatan_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_title_angkatan"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_angkatan_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomAngkatanEditText
                            android:id="@+id/edt_angkatan_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:editable="false"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_angkatan"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tv_title_jenis_kelamin_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_title_jenis_kelamin"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_jenis_kelamin_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_marginTop="4dp"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomTextInputEditText
                            android:id="@+id/edt_jenis_kelamin_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:editable="false"
                            android:inputType="none"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_jenis_kelamin"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_no_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/title_no_telp"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_no_telp_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomNoTelpEditText
                            android:id="@+id/edt_no_telp_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_no_telp"
                            android:inputType="none"
                            android:maxLines="1"
                            android:editable="false"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/title_email"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomEmailEditText
                            android:id="@+id/edt_email_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:editable="false"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_email"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_sks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_title_sks"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_sks_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomSKSEditText
                            android:id="@+id/edt_sks_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_sks"
                            android:maxLines="1"
                            android:inputType="number"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_title_ipk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_title_ipk"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_ipk_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomIPKEditText
                            android:id="@+id/edt_ipk_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_ipk"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_detail_peminatan_individu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_detail_peminatan_individu"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_peminatan_individu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_peminatan_individu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_title_judul_peminatan_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_skala_prioritas_peminatan"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_deskripsi_peminatan_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="2"
                        android:text="@string/tv_ket_peminatan_individu"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_s_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_peminatan1"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_e_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_peminatan2"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_c_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_peminatan3"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_m_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_peminatan4"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_skala_peminatan_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomPeminatanEditText
                            android:id="@+id/edt_skala_peminatan_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_skala_peminatan"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_detail_topik_individu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_detail_topik_individu"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_topik_individu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linear_layout_topik_individu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_title_judul_topik_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/tv_skala_prioritas_topik"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_deskripsi_topik_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="2"
                        android:text="@string/tv_ket_topik_individu"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_topik_s_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_topik1"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_topik_e_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_topik2"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_topik_c_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_topik3"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_ket_topik_m_individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"
                        android:text="@string/tv_title_topik4"
                        android:textColor="@color/lightblue"
                        android:textSize="11sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_skala_topik_individu"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:hintEnabled="false">

                        <com.kel022322.sicapstonedantatekkom.util.customview.CustomPeminatanEditText
                            android:id="@+id/edt_skala_topik_individu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/tv_hint_skala_topik"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/lightblue"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="11sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_simpan_daftar_individu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginHorizontal="20dp"
                android:padding="12dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/RoyalBlue"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/btn_daftar"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_change_password"/>


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>