<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Minimumblue"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_toolbar_kelompok"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        app:cardElevation="8dp"
        app:strokeColor="@color/White">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_hello_kelompok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/hello"
                android:textColor="@color/DarkGrey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_nama_user_kelompok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="@string/nama_lengkap_mahasiswa"
                android:textColor="@color/lightblue"

                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/iv_home_profilephoto_kelompok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello_kelompok" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_beranda_namauser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:height="24dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hello_kelompok">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/lightblue"
                    android:textSize="14sp" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_iv_home_profilephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/img_default_profile"
                    tools:ignore="ImageContrastCheck" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_home_profilephoto_kelompok"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/img_default_profile"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_error_kelompok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@android:color/transparent">

                <TextView
                    android:id="@+id/tv_error_kelompok"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_outline_text_view"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/tv_terjadi_kesalahan"
                    android:textColor="@color/DarkGrey"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_fragment_kelompok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/shimmer_kelompok_fragment" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_value_kelompok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="12dp"
                app:strokeColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:id="@+id/tv_title_kelompok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinssemibold"
                        android:maxLines="1"
                        android:text="@string/tv_kelompok_capstone_ta"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_value_kelompok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_kelompok">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title_status_kelompok"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_title_status_kelompok"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_titik_dua_status_kelompok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_titik_dua"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_value_status_kelompok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppinsmedium"
                                android:maxLines="1"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp"
                                tools:text="@string/tv_value_status_kelompok" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title_nomor_kelompok"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_title_nomor_kelompok"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_titik_dua_nomor_kelompok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_titik_dua"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_value_nomor_kelompok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:fontFamily="@font/poppinsmedium"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp"
                                tools:text="@string/tv_value_nomor_kelompok" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title_topik"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_title_topik"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_titik_dua_topik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_titik_dua"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_value_topik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppinsmedium"
                                android:maxLines="1"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp"
                                tools:text="@string/tv_value_topik" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_kelompok">

                            <TextView
                                android:id="@+id/tv_title_judul"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_title_judul"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_titik_dua_judl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/tv_titik_dua"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_value__judul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppinsmedium"
                                android:maxLines="2"
                                android:textColor="@color/lightblue"
                                android:textSize="11sp"
                                tools:text="@string/tv_value_judul" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_selengkapnya_kelompok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/White"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/btn_selengkapnya"
                        android:textColor="@color/OrangeRed"
                        android:textSize="11sp"
                        app:cornerRadius="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout_value_kelompok"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_value_dosbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="18dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="12dp"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_dosbing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="@string/tv_title_dosbing"
                        android:textColor="@color/RoyalBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_error_kelompok_dosbing_empty"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_outline_text_view"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/tv_belum_memiliki_dosen_pembimbing"
                        android:textColor="@color/DarkGrey"
                        android:textSize="11sp"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_akun_dosbing_kelompok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/item_list_akun" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linear_layout_daftar_capstone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_menuaction_daftar_capstone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/tv_daftar_capstone"
                    android:textColor="@color/lightblue"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_daftar_capstone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_tab_layout_background"
                        android:contentDescription="@string/desc_tab_layout_daftar_capstone"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicator="@drawable/tab_indicator_fragment_dokumen"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/RoyalBlue"
                        app:tabTextAppearance="@style/TabLayoutTextAppearance"
                        app:tabTextColor="@color/tabUnselected" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_daftar_capstone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tab_layout_daftar_capstone" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>