<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Minimumblue"
    android:orientation="vertical"
    tools:context=".presentation.ui.beranda.mahasiswaberanda.pengumuman.detail.MahasiswaDetailPengumumanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toolbar_expo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        app:cardElevation="8dp"
        app:strokeColor="@color/White">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circle_back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/lightblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintTop_toTopOf="@id/iv_circle_back_arrow"
                app:layout_constraintStart_toStartOf="@id/iv_circle_back_arrow"
                app:layout_constraintEnd_toEndOf="@id/iv_circle_back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/iv_circle_back_arrow"
                android:contentDescription="@string/ic_back" />

            <TextView
                android:id="@+id/tv_title_expo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/tv_title_expo"
                android:textColor="@color/lightblue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_circle_back_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_circle_back_arrow"
                app:layout_constraintTop_toTopOf="@id/iv_circle_back_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Minimumblue"
        android:contentDescription="@string/scroll_pengumuman"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/Minimumblue"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>