<!-- res/layout/siklus_dropdown_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/siklus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/BlueFontFilled"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tanggal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/BlueFontFilled"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textSize="11sp" />

</LinearLayout>
