<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_value_dosbing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="8dp"
    android:background="@color/White"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title_dosbing">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo_dosbing"
        tools:ignore="ImageContrastCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_default_profile">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_dosen_pembimbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="1"
            android:text="@string/tv_nama_dosen_pembimbing"
            android:textColor="@color/BlackPearl"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_nim_dosen_pembimbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="1"
            android:text="@string/tv_nim_dosen_pembimbing"
            android:textColor="@color/BlackPearl"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>