<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_empty_dan_shimmer_tugas_akhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/White"
        app:cardElevation="8dp"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/shimmer_garis_vertical"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_line_vertical"
                android:backgroundTint="@color/shimmer_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shimmer_tv_title_laporan_c100"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/shimmer_gray"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/shimmer_garis_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/shimmer_linear_layout_c100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmer_garis_vertical"
                app:layout_constraintTop_toBottomOf="@id/shimmer_tv_title_laporan_c100">

                <TextView
                    android:id="@+id/tv_pilih_dokumen_c100"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_outline_8dp_left"
                    android:backgroundTint="@color/shimmer_gray"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_nama_dokumen_c100"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:background="@drawable/rounded_outline_8dp_right" />

            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/shimmer_gray"
                android:fontFamily="@font/poppinsmedium"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="12sp"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_linear_layout_c100"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>